<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="1"
    android:src="@drawable/bg01_main_nav">

    <ImageView
        android:id="@+id/tabs_image"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="-4dp"
        android:layout_weight="0.68"

        android:src="@drawable/btn01_main_off" />
</LinearLayout>