# GoTogether

./: 11.8 둘레길프로젝트 회의 정리.txt  README(Policy).md  README.md  둘레길프로젝트 보완팀 문의사항 리스트.txt  필요한 이미지 적는 리스트.txt
SeoulTrail(17.11.18)/app/: build.gradle
SeoulTrail(17.11.18)/app/src/main/: AndroidManifest.xml
SeoulTrail(17.11.18)/app/src/main/java/kr/go/seoul/seoultrail/: BaseActivity.java  Cafe.java  Camera.java  Course.java  CoursePagerFragmentAdapter.java  Event.java  FAQ.java  GuideActivity.java  ImageViewPopup.java  Information.java  InformationPagerFragmentAdapter.java  IntroActivity.java  MainActivity.java  MenuActivity.java  Menu_Connection.java  SeoulTrail.java  Stamp.java  Video.java  Weather.java
SeoulTrail(17.11.18)/app/src/main/res/color/: selector_tab_text.xml
SeoulTrail(17.11.18)/app/src/main/res/drawable/: selector_bar_icon03.xml  selector_bar_icon04.xml  selector_check_map.xml  selector_check_stamp.xml
SeoulTrail(17.11.18)/app/src/main/res/layout/: activity_camara.xml  activity_guide.xml  activity_main.xml  callout_overlay_view.xml  course_list_group_title.xml  course_map_fragment.xml  course_stamp_1.xml  course_stamp_3.xml  course_stamp_4.xml  course_stamp_7.xml  course_stamp_8.xml  course_stamp_fragment.xml  course_stamp_list_title.xml  fragment_menu.xml  information_event_list_item.xml  tab_widget_footer_custom.xml
SeoulTrail(17.11.18)/app/src/main/res/values/: strings.xml
SeoulTrail(17.11.18)/app/src/test/java/kr/go/seoul/seoultrail/: ExampleUnitTest.java
SeoulTrail(jiho_11.22)/app/: build.gradle  google-services.json
SeoulTrail(jiho_11.22)/app/src/androidTest/java/kr/go/seoul/seoultrail/: ApplicationTest.java
SeoulTrail(jiho_11.22)/app/src/main/: AndroidManifest.xml
SeoulTrail(jiho_11.22)/app/src/main/java/kr/go/seoul/seoultrail/: BaseActivity.java  Camera.java  Community.java  Course.java  DaumCafe.java  Depth1ExpandableAdapter.java  Depth2ExpandableAdapter.java  Depth2ExpandableListView.java  ExpandableListDataPump.java  FaQ.java  MainActivity.java  Post.java  SourceStore.java  TabHost_FirstTab.java  TabHost_test.java  TestAdapter.java  ViewHolder.java
SeoulTrail(jiho_11.22)/app/src/main/res/drawable/: selector_check_current.xml  selector_check_route.xml
SeoulTrail(jiho_11.22)/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  community_activity.xml  community_dialog.xml  community_list_item.xml  course_stamp_5.xml  depth2_email.xml  faq_activity.xml  fragment_activity.xml  main_practice.xml  tab_widget_footer_custom.xml
SeoulTrail(jiho_11.22)/app/src/main/res/values/: colors.xml
SeoulTrail/app/: build.gradle  google-services.json
SeoulTrail/app/src/main/: AndroidManifest.xml
SeoulTrail/app/src/main/java/kr/go/seoul/seoultrail/: Cafe.java  (+19 more)
SeoulTrail/app/src/main/res/drawable/: border.xml  border_community.xml  selector_comunity.xml  selector_main.xml
SeoulTrail/app/src/main/res/layout/: activity_cafe.xml  activity_camera.xml  activity_guide.xml  activity_main.xml  community_activity.xml  community_list_item.xml  course_list_group_stamp_list.xml  course_stamp_4.xml  course_stamp_5.xml  course_stamp_6.xml  course_stamp_8.xml  course_stamp_fragment.xml  faq_activity.xml  faq_depth1_group.xml  faq_depth2_child.xml  faq_depth2_email.xml  fragment_activity.xml  fragment_activity_info.xml  fragment_menu.xml  fragment_page.xml  information_introducation.xml  main_practice.xml  tab_widget_footer_custom.xml  video_list_item.xml  weather_fragment.xml
SeoulTrail/app/src/main/res/raw/: depth2_certify_reply  depth2_certify_title  depth2_info_title
SeoulTrail/app/src/main/res/values/: styles.xml
SeoulTrail/app/src/main/res/xml/: provider_paths.xml
(+198 files in other folders)
