apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "kr.go.seoul.seoultrail"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 200
        versionName "1.3.3"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/WLAppLogging-1.2.3-1.7.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
